# 📦 URI de MongoDB (MongoDB Atlas recomendado)
MONGO_URI=your_mongodb_uri

# 🔐 Clave secreta para firmar JWT (elige algo fuerte y aleatorio)
JWT_SECRET=your_jwt_secret

# 🚀 Puerto local para desarrollo (Render ignora esto)
PORT=5000
