MONGO_URI=mongodb+srv://admin:admin2025@cluster0.mr6lcst.mongodb.net/ropa?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsAllowInvalidCertificates=true
JWT_SECRET=supersecreto123
PORT=5000
NODE_ENV=development

